# minecraft_mechanical_workbench

./: README.md  build.gradle  gradle.properties
src/main/java/com/yymod/mechanicalworkbench/: YYMechanicalWorkbench.java  YYMechanicalWorkbenchClient.java
src/main/java/com/yymod/mechanicalworkbench/config/: MWCommonConfig.java  MWConfigs.java  MWMechanicalWorkbenchConfig.java
src/main/java/com/yymod/mechanicalworkbench/content/blocks/mechanical_workbench/: CraftingMenuAccess.java  MechanicalWorkbenchBlock.java  MechanicalWorkbenchBlockEntity.java  MechanicalWorkbenchGenerator.java  MechanicalWorkbenchMenu.java  MechanicalWorkbenchRenderer.java  MechanicalWorkbenchScreen.java
src/main/java/com/yymod/mechanicalworkbench/registries/: MWBlockEntityTypes.java  MWBlocks.java  MWMenus.java  MWPartialModels.java
src/main/resources/: pack.mcmeta  yy_mechanical_workbench.mixins.json
src/main/resources/assets/yy_mechanical_workbench/blockstates/: mechanical_workbench.json
src/main/resources/assets/yy_mechanical_workbench/lang/: en_us.json
src/main/resources/assets/yy_mechanical_workbench/models/block/mechanical_workbench/: axis.json  block.json  item.json
src/main/resources/assets/yy_mechanical_workbench/models/item/: mechanical_workbench.json
