# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.paths=D:\\AProgs\\Java\\jdk-17.0.2

# mod versions
mod_version=0.0.8

mc_version=1.20.1
forge_version=47.4.0

# build dependency versions
registrate_version=MC1.20-1.3.3
parchment_version=2023.09.03
mixin_version=0.8.5

# dependency versions
#create_version=6.0.6-150
create_version=6.0.8-291
ponder_version=1.0.80
flywheel_version=1.0.4

jei_version=15.19.5.99
jade_id=5106745

kubejs_version=2001.6.5-build.14
rhino_version=2001.2.3-build.6
architectury_version=9.2.14
